<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- : Add data binding node for Voter Info ViewModel -->
    <data>

        <variable
            name="voterInfo"
            type="com.example.android.politicalpreparedness.network.models.Division" />

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- : Add title to toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/election_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.voterInfo.election.name}"
            app:titleTextColor="@color/white" />

        <!-- : Add visual styling -->
        <TextView
            android:id="@+id/election_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:textColor="@android:color/black"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            dateFormatter="@{viewModel.voterInfo.election.electionDay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/election_name"
            tools:text="12 November 2055" />

        <!-- : Add visual styling and content -->
        <TextView
            android:id="@+id/state_header"
            style="@style/title_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            hasString="@{viewModel.stateInfo.electionAdministrationBody.votingLocationFinderUrl}"
            android:text="@string/election_information"
            app:layout_constraintEnd_toEndOf="@+id/election_date"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/election_date" />

        <!-- : Add click binding to open web URL -->
        <!-- : Add visual styling and content -->
        <androidx.cardview.widget.CardView
            android:id="@+id/state_locations_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            hasString="@{viewModel.stateInfo.electionAdministrationBody.votingLocationFinderUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_header">

            <TextView
                android:id="@+id/state_locations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()-> viewModel.openVotingLocationUrl()}"
                android:padding="@dimen/default_padding"
                android:text="@string/voting_locations"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                style="@style/text_button_style" />
        </androidx.cardview.widget.CardView>

        <!-- : Add click binding to open web URL -->
        <!-- : Add visual styling and content -->
        <androidx.cardview.widget.CardView
            android:id="@+id/state_ballot_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            hasString="@{viewModel.stateInfo.electionAdministrationBody.ballotInfoUrl}"
            app:layout_constraintEnd_toEndOf="@+id/state_locations_cv"
            app:layout_constraintStart_toStartOf="@+id/state_locations_cv"
            app:layout_constraintTop_toBottomOf="@id/state_locations_cv">

            <TextView
                android:id="@+id/state_ballot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()-> viewModel.openBallotUrl()}"
                android:padding="@dimen/default_padding"
                android:text="@string/ballot_information"
                style="@style/text_button_style"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/address_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="state_correspondence_header,address" />

        <!-- : Add visual styling and content -->
        <TextView
            android:id="@+id/state_correspondence_header"
            style="@style/title_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/mailing_address"
            hasString="@{viewModel.stateInfo.electionAdministrationBody.correspondenceAddress.line1}"
            app:layout_constraintEnd_toEndOf="@+id/state_ballot_cv"
            app:layout_constraintStart_toStartOf="@+id/state_ballot_cv"
            app:layout_constraintTop_toBottomOf="@id/state_ballot_cv" />

        <!-- : Add data binding -->
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stateInfo.electionAdministrationBody.correspondenceAddress.line1}"
            app:layout_constraintEnd_toEndOf="@+id/state_correspondence_header"
            app:layout_constraintStart_toStartOf="@+id/state_correspondence_header"
            app:layout_constraintTop_toBottomOf="@id/state_correspondence_header" />

        <!-- : Add button to save election to Room -->
        <Button
            android:id="@+id/follow_btn"
            style="@style/button_style"
            toggleText="@{viewModel.isElectionSaved}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/follow_election" />

        <ImageView
            android:id="@+id/loadingIv"
            apiStatus="@{viewModel.status}"
            android:layout_width="@dimen/loading_img_size"
            android:layout_height="@dimen/loading_img_size"
            android:contentDescription="@string/loading_status"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>